# EcoCab

./: README.md  pom.xml
src/main/java/com/mobility/: MobilityPlatformApplication.java
src/main/java/com/mobility/common/: ApiError.java  ApiResponse.java  BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  PagedResponse.java
src/main/java/com/mobility/common/observability/: MetricsConfig.java
src/main/java/com/mobility/config/: RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java  WebSocketConfig.java
src/main/java/com/mobility/domain/corridor/: Corridor.java  CorridorController.java  CorridorRepository.java  CorridorSegment.java  CorridorService.java
src/main/java/com/mobility/domain/corridor/dto/: CorridorResponse.java
src/main/java/com/mobility/domain/demand/: DemandAggregate.java  DemandAggregateRepository.java  DemandAggregationScheduler.java  DemandController.java  DemandExpiryCleanupJob.java  DemandRepository.java  DemandService.java  DemandSignal.java  DemandSignalRepository.java  ExpiredSignalSummary.java
src/main/java/com/mobility/domain/driver/: Driver.java  DriverController.java  DriverRepository.java  DriverService.java
src/main/java/com/mobility/domain/driver/dto/: CorridorHeatmapResponse.java  DriverResponse.java  DriverStatusUpdateRequest.java  LocationUpdateRequest.java  LocationUpdateResponse.java  RegisterDriverRequest.java  TripResponse.java
src/main/java/com/mobility/domain/driver/guidance/: GuidanceAction.java  GuidanceContext.java  GuidanceEngine.java  GuidanceResult.java  ScoredSegment.java  SegmentSnapshot.java  Urgency.java
src/main/java/com/mobility/domain/trip/: Trip.java  TripRepository.java  TripService.java
src/main/java/com/mobility/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/mobility/domain/user/dto/: DemandSignalRequest.java  DemandSignalResponse.java  RegisterUserRequest.java  UserResponse.java
src/main/java/com/mobility/infrastructure/health/: RedisHealthIndicator.java
src/main/java/com/mobility/infrastructure/kafka/: DemandEventConsumer.java  DemandEventProducer.java  KafkaConfig.java  NoOpDemandEventProducer.java
src/main/java/com/mobility/infrastructure/kafka/events/: DemandCancelledEvent.java  DemandCreatedEvent.java  DemandExpiredBatchEvent.java
src/main/java/com/mobility/infrastructure/websocket/: DemandWebSocketHandler.java  WebSocketBroadcastService.java
src/main/java/com/mobility/scheduler/: TestScheduler.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__shedlock.sql
src/test/java/com/mobility/: MobilityPlatformApplicationTests.java
